version: "3.9"

services:
  ml_app:
    container_name: gagahack_ml_app
    build:
      context: ./ml_app
    network_mode: host

  flask_app:
    container_name: gagahack_flask_app
    build:
      context: ./flask_app
    network_mode: host
